@import 'vars.scss';
@import 'base.scss';


//available font weights: 100;300;400;500


html {
  scroll-behavior: smooth;
}
#hero {
  width: 100%;
  height: 100vh;
  background-image: url('/compressed/hero1800-min.jpg');
  background-color: $overlay;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;

    h1 {
      margin-bottom: 1rem;
    }

    .line {
      width: 10ch;
      height: 2px;
    }

    #arrow{
      display: block;
      margin-top: 2rem;
      //translate y on hover
      transition: transform 0.3s ease-in-out;
      &:hover {
        transform: translateY(+5px);
      }
    }
    .btn {
      font-size: 1rem;
      display: inline-block;
      padding: 1rem 2rem;
      font-weight: 300;
      border: 2px solid $color;
      border-radius: 5rem;
      color: $color;
      transition: all 0.3s ease-in-out;
      margin-right: 2rem;
      margin-top: 2rem;


      &:hover {
        background-color: $color;
        color: black;
      }
    }
  }
}

#services {
  background-image: url('/compressed/services1800-min.jpg');

  background-color: $overlay2;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
color: $colorDark2;
  .section-title{
    color: $color;
  }
  .services-center{
    //services arranged in grid, each service is a card, left inside a card is a img, right inside a card is a text
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    margin-top: 4rem;
    .service{
      display: flex;
      border-radius: 1rem;
      overflow: hidden;


      img{
        width: 100px;
        height: auto;
        object-fit: cover;
        flex-shrink: 0;
      }
      .content{
        padding: 1rem;
        background-color: rgb(255, 255, 255);
        h3{
          margin-bottom: 0.5rem;
        }
        p{
        }
      }
    }
  }


}

.section-title {
  margin-bottom: 3rem;
}

section {
  padding: 5rem 0;
}
#about {
  color: rgb(88, 88, 88);
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  
img{
  max-width: 30%;
  min-width: 200px;
  object-fit: cover;
  border-radius: 100%;
}
}
.content{
  padding: 1rem;
  max-width: 50ch;
  h3{
    margin-bottom: 0.5rem;
  }
  p{
  }
}

}
#contact {
  background-image: url('/compressed/hero1800-min.jpg');

  background-color: $overlay;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 100vh;
  .a-contact{
    display: flex;
    align-items: center;
    margin-top: 2rem;
  span{
    margin-left: 1rem;
    color: $color;
   
  }
  
  }


  padding-bottom: 2rem;
  footer {
    width: 100%;
    text-align: center;

    a {
      color: $color;
    }

  }
}

#mentions-legales{
  color: black;
  h3{
    margin-top: 2rem;
  }
}

